# Java-RealTime-Projects

./: AdminLogin.java  AdminSuccess.java  BookDao.java  BooksForm.java  DBConn.java  DeleteLibrarian.java  IssueBookDao.java  IssueBookForm.java  LibraianLogin.java  LibrarianDao.java  LibrarianForm.java  LibrarianSuccess.java  Library-Management  Library.java  ReturnBook.java  ReturnBookDao.java  SimpleCalculator.java  SystemTime.java  ViewBooks.java  ViewIssuedBooks.java  ViewLibrarian.java  WomenSafety
BankApp/: .classpath
BankApp/WebContent/: balance.jsp  balancefailed.jsp  changePwd.jsp  changePwdSuccess.jsp  getstatement.jsp  getstatementfail.jsp  home.jsp  index.jsp  transfer.jsp  transferfailed.jsp  transfersuccess.jsp
BankApp/src/p1/: ChangePwd.java  ChangePwdFilter.java  CheckBalance.java  GetStatement.java  Login.java  Logout.java  Model.java  Transfer.java
BloodBankApp/: pom.xml
BloodBankApp/src/main/java/com/bank/app/: BloodBankAppApplication.java  ServletInitializer.java
Hibernate/: .classpath
Hibernate/src/: Product.hbm.xml  hibernate.cfg.xml
Hibernate/src/com/: Product.java  Test.java
LoginPage/: .classpath
LoginPage/WebContent/: editPage.jsp  empSuccess.jsp  employeeRecord.jsp  employeeRegistration.jsp  index.jsp  loginfailed.jsp  regFail.jsp  rowDelete.jsp  rowUpdate.jsp
LoginPage/src/p1/: Back.java  DataUltration.java  Login.java  Model.java  Register.java  Update.java
ProLog/: .project  pom.xml
ProLog/src/main/java/com/controllers/: Mn.java  Start.java
ProLog/src/main/webapp/: form.html  new.html
ProLog/src/main/webapp/WEB-INF/: Start-servlet.xml  web.xml
ProLog/src/main/webapp/WEB-INF/jsp/: view1.jsp  view2.jsp
SchoolAppServices2/: .project  pom.xml
SchoolAppServices2/src/main/java/com/sas/exceptionclass/: SchoolException.java
SchoolAppServices2/src/main/java/com/sas/general/vo/: RoleIdsVo.java
SchoolAppServices2/src/main/java/com/sas/mongo/constants/: Constants.java  MongoDBUtil.java  MongoDbConstantsCollections.java
SchoolAppServices2/src/main/java/com/sas/response/: ResultResponse.java  StatusCodeResponse.java  StatusMessageResponse.java
SchoolAppServices2/src/main/java/com/sas/superAdmin/: SuperAdminController.java  SuperAdminDao.java  SuperAdminDaoImpl.java  SuperAdminService.java
SchoolAppServices2/src/main/java/com/sas/utility/: ConstantsUtilityMethodsController.java  ConstantsUtilityMethodsDao.java  ConstantsUtilityMethodsDaoImpl.java  ConstantsUtilityMethodsService.java
SchoolAppServices2/src/main/java/com/sas/utilityClass/: EncryptAndDecrypt.java
SchoolAppServices2/src/main/java/com/sas/vo/constants/: AddSchoolVo.java  AddressInfo.java  ContactInfo.java  LoginVO.java
SchoolAppServices2/src/main/resources/: log4j.xml
SchoolAppServices2/src/main/webapp/WEB-INF/: SchoolAppServices-servlet.xml  web.xml
SpringHIbernateDemo/: .classpath  .project
SpringHIbernateDemo/WebContent/WEB-INF/: web.xml
SpringMVCMaven/: .project  pom.xml
SpringMVCMaven/src/main/java/com/p1/: Employee.java  EmployeeController.java
SpringMVCMaven/src/main/java/com/p2/: SpringMVCConfi.java  SpringWebIntializer.java
SpringMVCMaven/src/main/webapp/jsps.jsp/: display.jsp  emp.jsp
SpringMaven/: .classpath  pom.xml
SpringMaven/src/main/java/com/p1/demo/: Demo1.java
SpringMaven/src/main/webapp/: index.jsp
SpringMaven/src/main/webapp/WEB-INF/: SpringMaven-servlet.xml  final.jsp  viewpage.jsp  web.xml
SpringWithJDBC/: .classpath
SpringWithJDBC/src/: Beans.xml
SpringWithJDBC/src/com/infotech/client/: Test.java
SpringWithJDBC/src/com/infotech/dao/: EmployeeDAO.java
SpringWithJDBC/src/com/infotech/dao/impl/: EmployeeDAOImpl.java  EmployeeRowMapper.java
SpringWithJDBC/src/com/infotech/model/: Employee.java
SpringWithJDBC/src/com/infotech/service/: EmployeeService.java
SpringWithJDBC/src/com/infotech/service/impl/: EmployeeServiceImpl.java
TempDemoRec/: .project
TempDemoRec/WebContent/: employeeRecord.jsp  index.jsp
TempDemoRec/src/p1/: EmployeeBean.java  Login.java  Model.java
(+12 files in other folders)
